/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(90deg, #0052d4, #4364f7, #6fb1fc);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  transition: 0.3s;
}

nav a:hover,
nav a.active {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: url("https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1350&q=80")
    no-repeat center center/cover;
  color: white;
  border-radius: 0 0 20px 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Card Sections */
.card {
  background: white;
  margin: 2rem auto;
  padding: 2rem;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

h2 {
  margin-bottom: 1rem;
  color: #0052d4;
}

/* Forms */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  gap: 1rem;
}

input,
button {
  padding: 0.7rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Buttons */
.btn {
  background: #0052d4;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: #003c9d;
}

/* Results */
.results {
  max-width: 800px;
  margin: 2rem auto;
}

.result {
  margin-top: 1rem;
  font-weight: bold;
  color: #333;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #f1f1f1;
  margin-top: 3rem;
  border-top: 1px solid #ddd;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  nav a {
    margin: 0.5rem 0;
  }
}
/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.dashboard-grid .card {
  padding: 1.5rem;
}

@media (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
