<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartAir | Flight Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }
    .container { margin-top: 100px; max-width: 1000px; }
    .card {
      background: rgba(255,255,255,0.1);
      border-radius: 15px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      padding: 20px;
    }
    .seat-map {
      display: grid;
      grid-template-columns: repeat(7, 60px);
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .seat {
      width: 55px;
      height: 55px;
      border-radius: 8px;
      background-color: #00c851;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .seat.selected { background-color: #ffbb33; transform: scale(1.1); }
    .seat.booked { background-color: #ff4444; cursor: not-allowed; }
    .aisle {
      width: 40px;
      height: 50px;
      background: transparent;
      pointer-events: none;
    }
    .legend {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 15px;
    }
    .legend span {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 4px;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="/dashboard">SmartAir Dashboard</a>
      <div>
        <a href="/passengers" class="btn btn-outline-light me-2">Passengers</a>
        <a href="/logout" class="btn btn-danger">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h2 class="text-center mb-4">🛫 Book Your Flight</h2>

      <form method="POST" class="row g-3">
        <div class="col-md-6">
          <input type="text" name="passenger" placeholder="Passenger Name" class="form-control" required>
        </div>
        <div class="col-md-6">
          <input type="text" name="flight_no" placeholder="Flight No." class="form-control" required>
        </div>
        <div class="col-md-6">
          <input type="date" name="date" class="form-control" required>
        </div>
        <div class="col-md-6">
          <select name="class" class="form-select" required>
            <option value="" disabled selected>Select Class</option>
            <option>Economy</option>
            <option>Business</option>
            <option>First Class</option>
          </select>
        </div>

        <div class="col-12">
          <h5 class="text-center mt-3">Select Your Seat:</h5>
          <div class="seat-map" id="seatMap"></div>
          <div class="legend">
            <div><span style="background-color:#00c851;"></span> Available</div>
            <div><span style="background-color:#ffbb33;"></span> Selected</div>
            <div><span style="background-color:#ff4444;"></span> Booked</div>
          </div>
          <input type="hidden" name="seat" id="seatInput" required>
        </div>

        <div class="col-12 text-center mt-3">
          <button class="btn btn-primary px-4 py-2">Confirm Booking</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const bookedSeats = {{ booked_seats|tojson }};
    const seatRows = ["A", "B", "C", "D", "E", "F"];
    const seatCols = [1, 2, 3, 4, 5, 6];
    const seatMap = document.getElementById("seatMap");
    const seatInput = document.getElementById("seatInput");
    let selectedSeat = null;

    seatRows.forEach(row => {
      seatCols.forEach(col => {
        const seatCode = row + col;

        // Create aisle after column 3
        if (col === 4) {
          const aisle = document.createElement("div");
          aisle.classList.add("aisle");
          seatMap.appendChild(aisle);
        }

        const seat = document.createElement("div");
        seat.classList.add("seat");
        seat.textContent = seatCode;

        if (bookedSeats.includes(seatCode)) {
          seat.classList.add("booked");
        } else {
          seat.addEventListener("click", () => {
            if (selectedSeat) selectedSeat.classList.remove("selected");
            seat.classList.add("selected");
            selectedSeat = seat;
            seatInput.value = seatCode;
          });
        }
        seatMap.appendChild(seat);
      });
    });
  </script>
</body>
</html>
