<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Airlines Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
      background: linear-gradient(135deg, #4b79a1, #283e51);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ---------- Navbar ---------- */
    .navbar {
      position: fixed;
      width: 100%;
      z-index: 100;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      transition: background 0.4s ease;
    }

    .navbar.scrolled {
      background: rgba(0, 0, 0, 0.8);
    }

    .navbar-brand {
      font-weight: 700;
      color: #fff !important;
      letter-spacing: 1px;
    }

    .nav-link {
      color: #fff !important;
      margin: 0 10px;
      transition: color 0.3s ease;
      font-weight: 500;
    }

    .nav-link:hover {
      color: #ffd86b !important;
    }

    /* ---------- Dashboard Section ---------- */
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 140px 20px 60px 20px;
      text-align: center;
      animation: fadeIn 1.5s ease;
    }

    .card {
      background: rgba(255, 255, 255, 0.15);
      padding: 40px 60px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(8px);
      max-width: 600px;
      animation: fadeUp 1.2s ease;
    }

    .card h2 {
      font-size: 30px;
      margin-bottom: 15px;
      font-weight: 700;
    }

    .card p {
      font-size: 18px;
      margin-bottom: 25px;
      color: #f0f0f0;
    }

    .buttons {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    .buttons a {
      background: #4b79a1;
      padding: 12px 25px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    }

    .buttons a:hover {
      background: #ffd86b;
      color: #000;
      transform: scale(1.08);
      box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    }

    footer {
      text-align: center;
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
      font-size: 14px;
    }

    /* ---------- Flash Messages ---------- */
    .flash-container {
      position: fixed;
      top: 80px;
      width: 100%;
      text-align: center;
      z-index: 1000;
      animation: fadeIn 1s ease;
    }

    /* ---------- Animations ---------- */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ---------- Responsive ---------- */
    @media (max-width: 768px) {
      .card {
        padding: 30px 25px;
      }
      .card h2 {
        font-size: 24px;
      }
      .buttons a {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">✈ SmartAir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/staff">Staff</a></li>
          <li class="nav-item"><a class="nav-link" href="/passengers">Passengers</a></li>
          <li class="nav-item"><a class="nav-link" href="/booking">Booking</a></li>
          <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Flash Messages -->
  <div class="flash-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show d-inline-block shadow" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Dashboard Main -->
  <main>
    <div class="card">
      <h2>Welcome, {{ user }} 👋</h2>
      <p>You are now logged into your Airlines Management System.</p>

      <div class="buttons">
        <a href="/staff">Manage Staff</a>
        <a href="/passengers">View Passengers</a>
        <a href="/booking">Flight Bookings</a>
        <a href="/price">Price Prediction</a>
      </div>
    </div>
  </main>

  <footer>
    &copy; {{ datetime.now().year }} Airlines Management System | Fly Smarter With Us ✈️
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Navbar scroll effect
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('scrolled', window.scrollY > 50);
    });

    // Auto dismiss flash messages
    setTimeout(() => {
      document.querySelectorAll('.alert').forEach(alert => {
        alert.classList.remove('show');
        alert.classList.add('fade');
      });
    }, 3000);
  </script>
</body>
</html>
