<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartAir | Fly Smarter With Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
      background: #0b1a3a;
      overflow-x: hidden;
    }

    /* ---------- Navbar ---------- */
    .navbar {
      position: fixed;
      width: 100%;
      z-index: 100;
      background: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      transition: background 0.4s ease;
    }
    .navbar.scrolled { background: rgba(0, 0, 0, 0.9); }
    .navbar-brand { font-weight: 700; color: #fff !important; }
    .nav-link { color: #fff !important; margin: 0 10px; font-weight: 500; }
    .nav-link:hover { color: #ffd86b !important; }

    /* ---------- Hero ---------- */
    .hero {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
                  url("https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=1600&q=80") center/cover no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: fadeDown 1.5s ease;
    }
    .hero p {
      font-size: 1.2rem;
      margin: 20px 0;
      animation: fadeUp 1.5s ease 0.3s forwards;
    }

    .btn-custom {
      margin: 10px;
      font-size: 18px;
      border-radius: 10px;
      padding: 12px 30px;
      background-color: white;
      color: #1e3c72;
      transition: all 0.4s ease;
    }
    .btn-custom:hover {
      background-color: #ffd86b;
      color: #000;
      transform: scale(1.05);
    }

    /* ---------- Gallery ---------- */
    .gallery {
      background: #f4f6fb;
      color: #333;
      padding: 60px 0;
    }

    .gallery h2 {
      text-align: center;
      font-size: 2.3rem;
      margin-bottom: 40px;
      color: #1e3c72;
      font-weight: 700;
      position: relative;
    }

    .gallery h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: #1e3c72;
      border-radius: 2px;
    }

    .gallery .row img {
      border-radius: 12px;
      transition: transform 0.6s ease, box-shadow 0.4s ease;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }

    .gallery .row img:hover {
      transform: scale(1.07);
      box-shadow: 0 6px 25px rgba(0,0,0,0.3);
    }

    /* ---------- Scroll to Top ---------- */
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #ffd86b;
      color: #1e3c72;
      border: none;
      border-radius: 50%;
      padding: 15px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
      z-index: 1001;
    }

    #scrollTopBtn:hover {
      background: #fff;
      transform: scale(1.1);
    }

    footer {
      background: #1e3c72;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 15px;
    }

    /* ---------- Animations ---------- */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .hero h1 { font-size: 2.3rem; }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">✈ SmartAir</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="/signup">Signup</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <h1>Fly Smarter With Us</h1>
    <p>Experience seamless travel management and modern aviation insights.</p>
    <div>
      <a href="/login" class="btn btn-custom">Login</a>
      <a href="/signup" class="btn btn-custom">Signup</a>

    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="gallery">
    <div class="container">
      <h2>Explore the World of SmartAir</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1509744641144-258d0d5f3baf?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Airplane 1">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Cockpit view">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1506443432602-ac2fcd6f54e2?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Runway">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1521043725645-7f12b01e4904?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Airport terminal">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1473187983305-f615310e7daa?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Flight take-off">
        </div>
        <div class="col-md-4 col-sm-6">
          <img src="https://images.unsplash.com/photo-1518481858144-1b1b4b61232c?auto=format&fit=crop&w=800&q=80" class="img-fluid" alt="Jet engines">
        </div>
      </div>
    </div>
  </section>

  <button id="scrollTopBtn">↑</button>

  <footer>
    &copy; 2025 SmartAir | Fly Smarter With Us ✈️
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    window.addEventListener('scroll', function() {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('scrolled', window.scrollY > 50);
      document.getElementById('scrollTopBtn').style.display = window.scrollY > 300 ? 'block' : 'none';
    });

    document.getElementById('scrollTopBtn').addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
  <a href="/view_ticket" class="btn btn-primary mt-3">View Ticket</a>

</body>
</html>
