<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartAir | Price Predictor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #eef2f7;
      font-family: 'Poppins', sans-serif;
    }

    .container-box {
      max-width: 750px;
      margin: 50px auto;
      background: #fff;
      padding: 35px;
      border-radius: 18px;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      border-left: 8px solid #1a73e8;
    }

    h2 {
      font-weight: 700;
      color: #1a73e8;
    }

    hr {
      margin: 25px 0;
    }
  </style>
</head>

<body>

<div class="container-box">
  <h2>✈ SmartAir — Price Prediction</h2>
  <p class="text-muted">Enter flight details below to get predicted ticket price</p>
  <hr>

  <form action="/price" method="POST">

    <!-- Airline -->
    <div class="mb-3">
      <label class="form-label">Airline</label>
      <select class="form-select" name="airline" required>
        <option disabled selected>-- Select Airline --</option>
        <option>IndiGo</option>
        <option>Air India</option>
        <option>Vistara</option>
        <option>SpiceJet</option>
        <option>Akasa Air</option>
        <option>Go First</option>
      </select>
    </div>

    <!-- Source -->
    <div class="mb-3">
      <label class="form-label">From</label>
      <select class="form-select" name="source" required>
        <option disabled selected>-- Select Source --</option>
        <option>Delhi</option>
        <option>Dehradun</option>
        <option>Mumbai</option>
        <option>Bengaluru</option>
        <option>Kolkata</option>
        <option>Chennai</option>
        <option>Hyderabad</option>
        <option>Pune</option>
        <option>Ahmedabad</option>
        <option>Jaipur</option>
        <option>Goa</option>
        <option>Lucknow</option>
        <option>Patna</option>
        <option>Bhopal</option>
        <option>Indore</option>
        <option>Surat</option>
        <option>Chandigarh</option>
        <option>Varanasi</option>
        <option>Guwahati</option>
        <option>Dubai</option>
        <option>Singapore</option>
        <option>London</option>
        <option>New York</option>
        <option>Toronto</option>
        <option>Sydney</option>
        <option>Paris</option>
        <option>Tokyo</option>
        <option>Doha</option>
        <option>Bangkok</option>
      </select>
    </div>

    <!-- Destination -->
    <div class="mb-3">
      <label class="form-label">To</label>
      <select class="form-select" name="destination" required>
        <option disabled selected>-- Select Destination --</option>
        <option>Delhi</option>
        <option>Dehradun</option>
        <option>Mumbai</option>
        <option>Bengaluru</option>
        <option>Kolkata</option>
        <option>Chennai</option>
        <option>Hyderabad</option>
        <option>Pune</option>
        <option>Ahmedabad</option>
        <option>Jaipur</option>
        <option>Goa</option>
        <option>Lucknow</option>
        <option>Patna</option>
        <option>Bhopal</option>
        <option>Indore</option>
        <option>Surat</option>
        <option>Chandigarh</option>
        <option>Varanasi</option>
        <option>Guwahati</option>
        <option>Dubai</option>
        <option>Singapore</option>
        <option>London</option>
        <option>New York</option>
        <option>Toronto</option>
        <option>Sydney</option>
        <option>Paris</option>
        <option>Tokyo</option>
        <option>Doha</option>
        <option>Bangkok</option>
      </select>
    </div>

    <!-- Duration -->
    <div class="mb-3">
      <label class="form-label">Duration (in Hours)</label>
      <input type="number" step="0.1" class="form-control" name="duration" placeholder="Example: 2.5" required>
    </div>

    <!-- Stops -->
    <div class="mb-3">
      <label class="form-label">Number of Stops</label>
      <select class="form-select" name="stops" required>
        <option value="0">0 (Non-stop)</option>
        <option value="1">1 Stop</option>
        <option value="2">2 Stops</option>
      </select>
    </div>

    <!-- Travel Class -->
    <div class="mb-3">
      <label class="form-label">Travel Class</label>
      <select class="form-select" name="class" required>
        <option>Economy</option>
        <option>Business</option>
        <option>First Class</option>
      </select>
    </div>

    <!-- Date -->
    <div class="mb-3">
      <label class="form-label">Date of Journey</label>
      <input type="date" class="form-control" name="date" required>
    </div>

    <button class="btn btn-primary w-100">Predict Price</button>
  </form>

  <hr>

  {% if predicted_price %}
  <div class="alert alert-success mt-3">
    <h4>Predicted Price: ₹{{ predicted_price }}</h4>
    <p><strong>Airline:</strong> {{ flight_info.airline }}</p>
    <p><strong>Route:</strong> {{ flight_info.source }} → {{ flight_info.destination }}</p>
    <p><strong>Class:</strong> {{ flight_info.class }}</p>
    <p><strong>Duration:</strong> {{ flight_info.duration }} hours</p>
    <p><strong>Stops:</strong> {{ flight_info.stops }}</p>

    <a href="{{ url_for('view_ticket') }}" class="btn btn-outline-primary w-100 mt-2">View Ticket</a>
  </div>
  {% endif %}

</div>

</body>
</html>
