<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartAir | Staff Management</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: white;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
    .btn-custom {
      background-color: #007bff;
      color: white;
      border: none;
    }
    .btn-custom:hover {
      background-color: #0056b3;
    }
    table {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 10px;
      overflow: hidden;
    }
    thead {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .navbar {
      background-color: rgba(0,0,0,0.6);
      backdrop-filter: blur(10px);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="/dashboard">SmartAir Dashboard</a>
      <div>
        <a href="/passengers" class="btn btn-outline-light me-2">Passengers</a>
        <a href="/logout" class="btn btn-danger">Logout</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <h2 class="text-center mb-4">✈️ Staff Management</h2>

      <form method="POST" class="row g-3 mb-4">
        <div class="col-md-4">
          <input type="text" name="name" placeholder="Staff Name" class="form-control" required>
        </div>
        <div class="col-md-4">
          <input type="text" name="role" placeholder="Role" class="form-control" required>
        </div>
        <div class="col-md-3">
          <input type="text" name="contact" placeholder="Contact" class="form-control" required>
        </div>
        <div class="col-md-1">
          <button class="btn btn-custom w-100">Add</button>
        </div>
      </form>

      <table class="table table-hover table-dark text-center align-middle">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Role</th>
            <th>Contact</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for s in staff %}
          <tr>
            <td>{{ s.id }}</td>
            <td>{{ s.name }}</td>
            <td>{{ s.role }}</td>
            <td>{{ s.contact }}</td>
            <td>
              <a href="{{ url_for('delete_staff', id=s.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          {% else %}
          <tr><td colspan="5" class="text-center">No staff members yet.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
