<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartAir | Your Ticket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #e9eef3;
      font-family: 'Poppins', sans-serif;
    }
    .ticket-container {
      max-width: 900px;
      margin: 60px auto;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 0 25px rgba(0,0,0,0.15);
      overflow: hidden;
      border-left: 8px solid #1a73e8;
      display: flex;
    }
    .left-section { padding: 30px; width: 65%; border-right: 2px dashed #bbb; }
    .right-section { padding: 30px; width: 35%; background: #f7f9fc; }
    .ticket-title { font-size: 1.8rem; font-weight: 700; color: #1a73e8; }
    .label { font-size: 0.9rem; color: #666; margin-bottom: 3px; }
    .value { font-size: 1.2rem; font-weight: 600; margin-bottom: 15px; color: #333; }
    .price-tag { font-size: 2rem; font-weight: 700; color: #1a73e8; margin-top: 20px; }
    hr { border-top: 2px dashed #ccc; margin: 25px 0; }
    .barcode { width: 100%; height: 60px; background: repeating-linear-gradient(90deg,#000,#000 4px,#fff 4px,#fff 8px); }
    .download-btn { margin-top: 25px; }
  </style>
</head>

<body>

<div class="ticket-container">
  
  <!-- LEFT SECTION -->
  <div class="left-section">
    <div class="ticket-title">✈ SmartAir Boarding Pass</div>
    <hr>

    <div class="label">Airline</div>
    <div class="value">{{ airline }}</div>

    <div class="label">From</div>
    <div class="value">{{ source }}</div>

    <div class="label">To</div>
    <div class="value">{{ destination }}</div>

    <div class="label">Travel Class</div>
    <div class="value">{{ travel_class }}</div>

    <div class="label">Duration</div>
    <div class="value">{{ duration }} hours</div>

    <div class="label">Number of Stops</div>
    <div class="value">{{ stops }}</div>

    <div class="price-tag">₹ {{ price }}</div>
    <hr>
    <div class="barcode"></div>
  </div>

  <!-- RIGHT SECTION -->
  <div class="right-section">
    <h5><strong>Passenger</strong></h5>
    <p>{{ passenger_name }}</p>

    <h6 class="mt-4"><strong>Flight Details</strong></h6>
    <p><b>Date:</b> {{ date }}</p>

    <a href="/download_ticket_pdf" class="btn btn-primary w-100 download-btn">📄 Download PDF</a>
  </div>

</div>

</body>
</html>
